# Music_Tube

./: README.md
MusicTubeApplication/MusicTube.Domain/: EmailSettings.cs  ErrorViewModel.cs  MusicTube.Domain.csproj
MusicTubeApplication/MusicTube.Domain/DTO/: AlbumDto.cs  PremiumDto.cs  SongAlbumDto.cs  SongDto.cs  StripeSettingsDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserSettingsDto.cs  VideoDto.cs
MusicTubeApplication/MusicTube.Domain/DTO/DomainDTO/: AlbumDto.cs  PremiumDto.cs  SongAlbumDto.cs  SongDto.cs  VideoDto.cs
MusicTubeApplication/MusicTube.Domain/DTO/IdentityDTO/: UserLoginDto.cs  UserRegistrationDto.cs  UserSettingsDto.cs
MusicTubeApplication/MusicTube.Domain/Domain/: Album.cs  BaseEntity.cs  EmailMessage.cs  Media.cs  Song.cs  Video.cs
MusicTubeApplication/MusicTube.Domain/Domain/Subdomain/: PremiumPlan.cs  Review.cs  UserFeedback.cs
MusicTubeApplication/MusicTube.Domain/Enumerations/: Genre.cs  SubscriptionPlan.cs
MusicTubeApplication/MusicTube.Domain/Identity/: Creator.cs  Listener.cs  MusicTubeUser.cs
MusicTubeApplication/MusicTube.Repository/: ApplicationDbContext.cs  MusicTube.Repository.csproj
MusicTubeApplication/MusicTube.Repository/Implementation/: Repository.cs  SongRepository.cs  UserRepository.cs  VideoRepository.cs
MusicTubeApplication/MusicTube.Repository/Interface/: IRepository.cs  ISongRepository.cs  IUserRepository.cs  IVideoRepository.cs
MusicTubeApplication/MusicTube.Repository/Migrations/: 20210722143820_Initial_Models.Designer.cs  20210722143820_Initial_Models.cs  20210723200149_Initial_Models.Designer.cs  20210723210743_Initial_Models.Designer.cs  20210723210743_Initial_Models.cs  20210724115909_Star_Change.Designer.cs  20210724115909_Star_Change.cs  20210724193257_CoverArtAlbum.Designer.cs  20210724193257_CoverArtAlbum.cs  20210725103550_CurrentPlanUpdate.Designer.cs  20210725103550_CurrentPlanUpdate.cs  20210726151934_Initial_Models.Designer.cs  20210727131948_Initial_Models.Designer.cs  20210727131948_Initial_Models.cs  20210728172724_Initial_Models.Designer.cs  20210728172724_Initial_Models.cs  ApplicationDbContextModelSnapshot.cs
MusicTubeApplication/MusicTube.Service/: ConsumeScopedHostedService.cs  MusicTube.Service.csproj
MusicTubeApplication/MusicTube.Service/Implementation/: AlbumService.cs  BackgroundEmailSender.cs  EmailService.cs  SongService.cs  UserService.cs  VideoService.cs
MusicTubeApplication/MusicTube.Service/Interface/: IAlbumService.cs  IBackgroundEmailSender.cs  IEmailService.cs  ISongService.cs  IUserService.cs  IVideoService.cs
MusicTubeApplication/MusicTube.Web/: MusicTube.Web.csproj  MusicTube.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MusicTubeApplication/MusicTube.Web/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  HomeController.cs  SongsController.cs  VideosController.cs
MusicTubeApplication/MusicTube.Web/Data/Files/: ER Diagram.xml
MusicTubeApplication/MusicTube.Web/Properties/: launchSettings.json
MusicTubeApplication/MusicTube.Web/Views/: _ViewImports.cshtml
MusicTubeApplication/MusicTube.Web/Views/Account/: Login.cshtml  PremiumPlan.cshtml  Register.cshtml  Settings.cshtml
MusicTubeApplication/MusicTube.Web/Views/Albums/: Create.cshtml  Index.cshtml
MusicTubeApplication/MusicTube.Web/Views/Artists/: Index.cshtml
MusicTubeApplication/MusicTube.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MusicTubeApplication/MusicTube.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicTubeApplication/MusicTube.Web/Views/Songs/: AddSongToAlbum.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicTubeApplication/MusicTube.Web/Views/Videos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
