<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicTube.Domain\MusicTube.Domain.csproj" />
    <ProjectReference Include="..\MusicTube.Repository\MusicTube.Repository.csproj" />
  </ItemGroup>

</Project>
